<?xml version="1.0" encoding="utf-8"?>
<FrameLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2">
	<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="64dp" http://schemas.android.com/apk/res/android:layout_height="64dp" http://schemas.android.com/apk/res/android:scaleType="5" />
	<LinearLayout http://schemas.android.com/apk/res/android:layout_gravity="0x30" http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2">
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingTop="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="64dp" http://schemas.android.com/apk/res/android:minHeight="64dp">
			<FrameLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="8dp" http://schemas.android.com/apk/res/android:layout_marginRight="8dp" http://schemas.android.com/apk/res/android:layout_marginBottom="8dp" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
			<FrameLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingTop="2dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginRight="8dp">
				<ViewStub http://schemas.android.com/apk/res/android:layout_gravity="0x800035" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout="res/layout/notification_template_part_time.xml" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" />
				<ViewStub http://schemas.android.com/apk/res/android:layout_gravity="0x800035" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout="res/layout/notification_template_part_chronometer.xml" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" />
				<LinearLayout http://schemas.android.com/apk/res/android:layout_gravity="0x800055" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="20dp">
					<TextView http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f010c" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" />
					<ImageView http://schemas.android.com/apk/res/android:layout_gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="16dp" http://schemas.android.com/apk/res/android:layout_height="16dp" http://schemas.android.com/apk/res/android:layout_marginLeft="8dp" http://schemas.android.com/apk/res/android:scaleType="7" http://schemas.android.com/apk/res/android:alpha="{4:1058642330}" />
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="{2:16843564}" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="1px" http://schemas.android.com/apk/res/android:layout_marginLeft="64dp" />
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="64dp" http://schemas.android.com/apk/res/android:divider="{2:16843284}" http://schemas.android.com/apk/res/android:showDividers="0x2" http://schemas.android.com/apk/res/android:dividerPadding="12dp" />
	</LinearLayout>
</FrameLayout>
