<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionBarOverlayLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:fitsSystemWindows="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<include layout="res/layout/abc_screen_content_include.xml" />
	<android.support.v7.widget.ActionBarContainer http://schemas.android.com/apk/res/android:gravity="0x30" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:touchscreenBlocksFocus="true" style="{2:2130968583}">
		<android.support.v7.widget.Toolbar http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res-auto:navigationContentDescription="Navigate up" style="{2:2130969015}" />
		<android.support.v7.widget.ActionBarContextView http://schemas.android.com/apk/res/android:theme="{2:2130968587}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" style="{2:2130968605}" />
	</android.support.v7.widget.ActionBarContainer>
</android.support.v7.widget.ActionBarOverlayLayout>
