<?xml version="1.0" encoding="utf-8"?>
<LinearLayout http://schemas.android.com/apk/res/android:enabled="false" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="resourceId:0x0" http://schemas.android.com/apk/res/android:layout_width="0dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" http://schemas.android.com/apk/res/android:paddingStart="4dp" style="resourceId:0x7f0f018a">
	<ImageView http://schemas.android.com/apk/res/android:enabled="false" http://schemas.android.com/apk/res/android:layout_gravity="0x800013" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="32dp" http://schemas.android.com/apk/res/android:layout_height="32dp" http://schemas.android.com/apk/res/android:scaleType="7" http://schemas.android.com/apk/res/android:alpha="{4:1056964608}" />
	<TextView http://schemas.android.com/apk/res/android:enabled="false" http://schemas.android.com/apk/res/android:ellipsize="3" http://schemas.android.com/apk/res/android:layout_gravity="0x800013" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:clickable="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:alpha="{4:1056964608}" http://schemas.android.com/apk/res/android:paddingStart="4dp" style="resourceId:0x7f0f018b" />
</LinearLayout>
