<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="{2:2130968729}" http://schemas.android.com/apk/res/android:minWidth="196dp" style="resourceId:0x7f0f00c6">
	<RelativeLayout http://schemas.android.com/apk/res/android:layout_gravity="0x10" http://schemas.android.com/apk/res/android:duplicateParentState="true" http://schemas.android.com/apk/res/android:layout_width="0dp" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" style="resourceId:0x7f0f00c7">
		<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:2130968981}" http://schemas.android.com/apk/res/android:ellipsize="4" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:fadingEdge="0x1000" http://schemas.android.com/apk/res/android:duplicateParentState="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" style="resourceId:0x7f0f00c8" />
		<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:2130968988}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:duplicateParentState="true" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:layout_below="false" style="resourceId:0x7f0f00c8" />
	</RelativeLayout>
	<ImageView http://schemas.android.com/apk/res/android:layout_gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="8dp" http://schemas.android.com/apk/res/android:scaleType="5" http://schemas.android.com/apk/res/android:layout_marginStart="8dp" />
</android.support.v7.view.menu.ListMenuItemView>
