<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<WebView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:layout_alignParentStart="true" />
	<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignTop="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_alignParentStart="true">
		<ProgressBar http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="5dp" style="{2:16842873}" />
	</LinearLayout>
</RelativeLayout>
