<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<android.support.v4.view.ViewPager http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="000" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_alignParentLeft="false" http://schemas.android.com/apk/res/android:layout_centerInParent="true" http://schemas.android.com/apk/res/android:layout_alignParentStart="true" />
</RelativeLayout>
