<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:focusableInTouchMode="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
		<ScrollView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
			<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
				<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_margin="10dp">
					<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
						<ToggleButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/toggle_selector.xml" http://schemas.android.com/apk/res/android:layout_width="50dp" http://schemas.android.com/apk/res/android:layout_height="50dp" http://schemas.android.com/apk/res/android:textOn=" " http://schemas.android.com/apk/res/android:textOff=" " http://schemas.android.com/apk/res/android:text="New ToggleButton" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Aktif" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" http://schemas.android.com/apk/res/android:layout_alignParentStart="true" />
					</RelativeLayout>
					<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:background="eeeeee" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="1dp" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:layout_marginBottom="10dp" />
					<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
						<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable/no_banner.png" http://schemas.android.com/apk/res/android:adjustViewBounds="true" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textSize="10dp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Banner mungkin baru dapat berubah beberapa menit setelah disimpan karena cache di perangkat masih menyimpan gambar yang lama. Agar dapat melihat perubahan secara langsung dapat melakukan restart perangkat atau menghapus cache aplikasi." />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textStyle="0x2" http://schemas.android.com/apk/res/android:textColor="aaaa44" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pilih gambar dengan bentuk landscape dengan rasio 16:9 agar tampil dengan baik." />
						<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombolwhite.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pilih Gambar" style="resourceId:0x7f0f0083" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="5dp" http://schemas.android.com/apk/res/android:text="Deskripsi Banner" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textStyle="0x2" http://schemas.android.com/apk/res/android:textColor="aaaa44" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Mendukung HTML Tag" />
						<EditText http://schemas.android.com/apk/res/android:gravity="0x30" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:minLines="5" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:inputType="0x20001" />
					</LinearLayout>
					<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:layout_marginBottom="10dp" http://schemas.android.com/apk/res/android:text="SIMPAN" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</RelativeLayout>
