<?xml version="1.0" encoding="utf-8"?>
<view http://schemas.android.com/apk/res/android:theme="resourceId:0x7f0f013d" http://schemas.android.com/apk/res/android:layout_gravity="0x50" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" class="android.support.design.internal.SnackbarContentLayout">
	<TextView http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f011a" http://schemas.android.com/apk/res/android:ellipsize="3" http://schemas.android.com/apk/res/android:layout_gravity="0x800013" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingLeft="12dp" http://schemas.android.com/apk/res/android:paddingTop="14dp" http://schemas.android.com/apk/res/android:paddingRight="12dp" http://schemas.android.com/apk/res/android:paddingBottom="14dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:maxLines="2" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" http://schemas.android.com/apk/res/android:textAlignment="5" />
	<Button http://schemas.android.com/apk/res/android:textColor="{2:2130968686}" http://schemas.android.com/apk/res/android:layout_gravity="0x800015" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="0dp" http://schemas.android.com/apk/res/android:minWidth="48dp" http://schemas.android.com/apk/res/android:layout_marginStart="0dp" style="{2:2130968644}" />
</view>
