<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="58dp" style="resourceId:0x7f0f00c9">
	<ImageView http://schemas.android.com/apk/res/android:id="resourceId:0x1020007" http://schemas.android.com/apk/res/android:visibility="1" http://schemas.android.com/apk/res/android:layout_width="32dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:scaleType="7" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" style="resourceId:0x7f0f00ca" />
	<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="{2:2130968922}" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="48dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:scaleType="7" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" style="resourceId:0x7f0f00cc" />
	<ImageView http://schemas.android.com/apk/res/android:id="resourceId:0x1020008" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="48dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:scaleType="7" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" http://schemas.android.com/apk/res/android:layout_alignWithParentIfMissing="true" style="resourceId:0x7f0f00cb" />
	<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:2130968986}" http://schemas.android.com/apk/res/android:gravity="0x30" http://schemas.android.com/apk/res/android:id="resourceId:0x1020015" http://schemas.android.com/apk/res/android:paddingBottom="4dp" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="29dp" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" http://schemas.android.com/apk/res/android:layout_alignWithParentIfMissing="true" style="{2:16842886}" />
	<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:2130968987}" http://schemas.android.com/apk/res/android:id="resourceId:0x1020014" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:layout_above="resourceId:0x1020015" http://schemas.android.com/apk/res/android:layout_centerVertical="true" style="{2:16842886}" />
</RelativeLayout>
