<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionMenuView http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res-auto:divider="{2:2130968578}" http://schemas.android.com/apk/res-auto:dividerPadding="12dp" />
