<?xml version="1.0" encoding="utf-8"?>
<view http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:scrollbars="0x200" http://schemas.android.com/apk/res/android:fadingEdge="0x0" http://schemas.android.com/apk/res/android:clipToPadding="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:cacheColorHint="resourceId:0x0" http://schemas.android.com/apk/res/android:divider="{2:2130968854}" http://schemas.android.com/apk/res/android:overScrollMode="1" http://schemas.android.com/apk/res-auto:paddingBottomNoButtons="8dp" http://schemas.android.com/apk/res-auto:paddingTopNoTitle="8dp" class="android.support.v7.app.AlertController$RecycleListView" style="resourceId:0x7f0f0174" />
