<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:fitsSystemWindows="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<android.support.v7.widget.ViewStubCompat http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout="res/layout/abc_action_mode_bar.xml" http://schemas.android.com/apk/res/android:inflatedId="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" />
	<include layout="res/layout/abc_screen_content_include.xml" />
</android.support.v7.widget.FitWindowsLinearLayout>
