<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="{2:2130968861}">
	<RelativeLayout http://schemas.android.com/apk/res/android:layout_gravity="0x10" http://schemas.android.com/apk/res/android:duplicateParentState="true" http://schemas.android.com/apk/res/android:layout_width="0dp" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="{2:2130968862}" http://schemas.android.com/apk/res/android:layout_marginRight="{2:2130968863}" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}">
		<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:2130968984}" http://schemas.android.com/apk/res/android:ellipsize="4" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:fadingEdge="0x1000" http://schemas.android.com/apk/res/android:duplicateParentState="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" />
		<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:duplicateParentState="true" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:layout_below="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" />
	</RelativeLayout>
</android.support.v7.view.menu.ListMenuItemView>
