<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<ScrollView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
			<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:layout_gravity="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Kamu bisa menambahkan hingga 5 banner untuk ditampilkan di halaman depan. Banner 2, 3, 4, dan 5 hanya dapat digunakan oleh pengguna Fitur Premium." http://schemas.android.com/apk/res/android:layout_alignTop="false" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" />
				<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f00f1" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:gravity="0x13" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Banner 1" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_banner.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" style="resourceId:0x7f0f0083" />
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f00f1" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:gravity="0x13" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Banner 2" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_banner.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" style="resourceId:0x7f0f0083" />
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f00f1" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:gravity="0x13" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Banner 3" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_banner.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" style="resourceId:0x7f0f0083" />
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f00f1" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:gravity="0x13" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Banner 4" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_banner.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" style="resourceId:0x7f0f0083" />
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f00f1" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:gravity="0x13" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Banner 5" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_banner.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" style="resourceId:0x7f0f0083" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
