<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:paddingLeft="16dp" http://schemas.android.com/apk/res/android:paddingTop="16dp" http://schemas.android.com/apk/res/android:paddingRight="16dp" http://schemas.android.com/apk/res/android:paddingBottom="16dp" http://schemas.android.com/apk/res/android:focusableInTouchMode="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<ScrollView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:focusableInTouchMode="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
			<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Nama Kategori" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" />
				<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginBottom="10dp">
					<TextView http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Gambar Kategori" />
					<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:layout_width="100dp" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable/no_banner.png" http://schemas.android.com/apk/res/android:adjustViewBounds="true" />
				</LinearLayout>
				<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="SIMPAN" />
				<TextView http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="10dp" http://schemas.android.com/apk/res/android:text="Untuk mengganti foto kategori masuk ke menu Produk kemudian pilih produk yang fotonya ingin digunakan sebagai foto kategori. Pilih Edit Foto Produk kemudian tap tombol warna putih." />
				<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol_danger.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:layout_marginBottom="10dp" http://schemas.android.com/apk/res/android:text="HAPUS KATEGORI" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
