<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="ff8888" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true">
		<EditText http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/formbg.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:hint="Cari Produk" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:drawableRight="res/drawable-xxhdpi-v4/ic_find.png" http://schemas.android.com/apk/res/android:drawablePadding="5dp" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" http://schemas.android.com/apk/res/android:inputType="0x1" http://schemas.android.com/apk/res/android:imeOptions="0x3" />
		<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="5dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_warning.png" http://schemas.android.com/apk/res/android:layout_weight="{4:0}" />
	</LinearLayout>
	<ListView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingLeft="10dp" http://schemas.android.com/apk/res/android:paddingTop="10dp" http://schemas.android.com/apk/res/android:paddingRight="10dp" http://schemas.android.com/apk/res/android:paddingBottom="30dp" http://schemas.android.com/apk/res/android:scrollbars="0x0" http://schemas.android.com/apk/res/android:clipToPadding="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:drawSelectorOnTop="true" http://schemas.android.com/apk/res/android:divider="ffffff" http://schemas.android.com/apk/res/android:dividerHeight="5dp" http://schemas.android.com/apk/res/android:layout_below="false" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" />
	<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:padding="2dp" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true">
		<ProgressBar http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" style="{2:16842873}" />
	</LinearLayout>
	<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_circle.xml" http://schemas.android.com/apk/res/android:layout_width="50dp" http://schemas.android.com/apk/res/android:layout_height="50dp" http://schemas.android.com/apk/res/android:layout_margin="20dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_add.png" http://schemas.android.com/apk/res/android:text="+" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" />
</RelativeLayout>
