<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:fitsSystemWindows="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<android.support.design.widget.CoordinatorLayout http://schemas.android.com/apk/res/android:fitsSystemWindows="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
		<android.support.design.widget.AppBarLayout http://schemas.android.com/apk/res/android:theme="resourceId:0x7f0f000a" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2">
			<android.support.v7.widget.Toolbar http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="ff8888" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="{2:2130968581}" http://schemas.android.com/apk/res-auto:popupTheme="resourceId:0x7f0f000c" />
			<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:focusableInTouchMode="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
				<Spinner http://schemas.android.com/apk/res/android:entries="resourceId:0x7f030000" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="50dp" http://schemas.android.com/apk/res/android:layout_marginLeft="5dp" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
				<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_search.png" http://schemas.android.com/apk/res/android:layout_weight="{4:0}" />
				<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_notifications_white.png" http://schemas.android.com/apk/res/android:layout_weight="{4:0}" />
			</LinearLayout>
		</android.support.design.widget.AppBarLayout>
		<include layout="res/layout/layout_pemesanan.xml" />
	</android.support.design.widget.CoordinatorLayout>
	<android.support.design.widget.NavigationView http://schemas.android.com/apk/res/android:layout_gravity="0x800003" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:fitsSystemWindows="true" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res-auto:headerLayout="res/layout/layout_menu.xml" />
</android.support.v4.widget.DrawerLayout>
