<?xml version="1.0" encoding="utf-8"?>
<LinearLayout http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:focusableInTouchMode="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<ScrollView http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2">
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:padding="20dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
			<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}">
				<TextView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Nama Menu" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:maxLength="20" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" http://schemas.android.com/apk/res/android:inputType="0x1" />
				<TextView http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Alamat Icon" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="http://" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" http://schemas.android.com/apk/res/android:inputType="0x1" />
				<TextView http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Icon bisa menggunakan gambar dari website lain yang berformat PNG atau JPG. Untuk icon default bisa memilih di bawah ini" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
				<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pilih Icon" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" style="resourceId:0x7f0f0083" />
				<TextView http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Link Menu" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" http://schemas.android.com/apk/res/android:inputType="0x1" />
				<TextView http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Link bisa digunakan untuk membuka menu aplikasi atau alamat website lain" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
				<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Cara Pengisian Menu" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" style="resourceId:0x7f0f0083" />
				<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:layout_marginBottom="10dp" http://schemas.android.com/apk/res/android:text="SIMPAN MENU" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
				<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol_danger.xml" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginBottom="10dp" http://schemas.android.com/apk/res/android:text="Hapus Menu" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
