<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<fragment http://schemas.android.com/apk/res/android:name="com.google.android.gms.maps.SupportMapFragment" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" />
	<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="10dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_rute.png" http://schemas.android.com/apk/res/android:text="New Button" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" style="resourceId:0x7f0f0083" />
</RelativeLayout>
