<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:background="eeeeee" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<WebView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
	<ProgressBar http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="5dp" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" style="{2:16842873}" />
</RelativeLayout>
