<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:visibility="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignParentTop="true">
		<RelativeLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:padding="5dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
			<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_toLeftOf="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Paksa Login" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textSize="10dp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pembeli harus login terlebih dahulu untuk dapat melihat produk" />
			</LinearLayout>
			<ToggleButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/toggle_selector.xml" http://schemas.android.com/apk/res/android:layout_width="50dp" http://schemas.android.com/apk/res/android:layout_height="50dp" http://schemas.android.com/apk/res/android:layout_marginLeft="0dp" http://schemas.android.com/apk/res/android:layout_marginTop="0dp" http://schemas.android.com/apk/res/android:textOn="" http://schemas.android.com/apk/res/android:textOff="" http://schemas.android.com/apk/res/android:layout_alignParentLeft="false" http://schemas.android.com/apk/res/android:layout_alignParentTop="false" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
		</RelativeLayout>
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:background="dddddd" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="1dp" />
	</LinearLayout>
	<ListView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:scrollbars="0x0" http://schemas.android.com/apk/res/android:clipToPadding="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:drawSelectorOnTop="true" http://schemas.android.com/apk/res/android:divider="ffffff" http://schemas.android.com/apk/res/android:dividerHeight="10dp" http://schemas.android.com/apk/res/android:layout_above="false" http://schemas.android.com/apk/res/android:layout_below="false" />
	<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:padding="2dp" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_above="false" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true">
		<ProgressBar http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" style="{2:16842873}" />
	</LinearLayout>
	<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="10dp" http://schemas.android.com/apk/res/android:text="Ekspor Data" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" />
	<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_circle.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="10dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_search.png" http://schemas.android.com/apk/res/android:layout_above="false" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" />
</RelativeLayout>
