<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:focusableInTouchMode="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<ScrollView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
			<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Nama Pemilik" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:inputType="0x61" />
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:text="Email" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="eeeeee" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:focusable="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:inputType="0x21" />
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:text="Nomor Telepon" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:singleLine="true" http://schemas.android.com/apk/res/android:numeric="0x3" http://schemas.android.com/apk/res/android:digits="0123456789" http://schemas.android.com/apk/res/android:inputType="0x3" />
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:text="ID Toko" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="eeeeee" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:focusable="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" />
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:text="Nama Toko" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" />
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Jenis Produk" />
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textStyle="0x2" http://schemas.android.com/apk/res/android:textColor="aaaa44" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Produk fisik memerlukan pengiriman seperti baju sedangkan produk digital tidak memerlukan pengiriman seperti voucher game. Stok produk tetap dihitung meskipun produk digital." />
				<Spinner http://schemas.android.com/apk/res/android:entries="resourceId:0x7f030001" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="60dp" />
				<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
					<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Tentang Toko" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textStyle="0x2" http://schemas.android.com/apk/res/android:textColor="aaaa44" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Mendukung HTML Tag" />
					</LinearLayout>
					<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" http://schemas.android.com/apk/res-auto:srcCompat="res/drawable-xxhdpi-v4/ic_expand_less.png" style="resourceId:0x7f0f0083" />
				</LinearLayout>
				<EditText http://schemas.android.com/apk/res/android:gravity="0x30" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:minLines="5" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:maxLength="20000" http://schemas.android.com/apk/res/android:inputType="0x20001" />
				<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
					<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pesan Pembuka" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textStyle="0x2" http://schemas.android.com/apk/res/android:textColor="aaaa44" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Mendukung HTML Tag" />
					</LinearLayout>
					<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" http://schemas.android.com/apk/res-auto:srcCompat="res/drawable-xxhdpi-v4/ic_expand_less.png" style="resourceId:0x7f0f0083" />
				</LinearLayout>
				<EditText http://schemas.android.com/apk/res/android:gravity="0x30" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:minLines="5" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:maxLength="20000" http://schemas.android.com/apk/res/android:inputType="0x20001" />
				<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
					<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Hubungi (Kontak)" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textStyle="0x2" http://schemas.android.com/apk/res/android:textColor="aaaa44" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Mendukung HTML Tag" />
					</LinearLayout>
					<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" http://schemas.android.com/apk/res-auto:srcCompat="res/drawable-xxhdpi-v4/ic_expand_less.png" style="resourceId:0x7f0f0083" />
				</LinearLayout>
				<EditText http://schemas.android.com/apk/res/android:gravity="0x30" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:minLines="5" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:maxLength="20000" http://schemas.android.com/apk/res/android:inputType="0x20001" />
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:text="SMS" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:inputType="0x3" />
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:text="WhatsApp (Gunakan kode negara)" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:inputType="0x3" />
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:text="BBM" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" />
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:text="LINE" />
				<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" />
				<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="10dp">
					<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_toLeftOf="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Kategori Produk Pilihan" http://schemas.android.com/apk/res/android:layout_toLeftOf="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textSize="10dp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Menampilkan 10 produk terakhir dari kategori terpilih di tampilan awal sebagai produk pilihan." />
					</LinearLayout>
					<ToggleButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/toggle_selector.xml" http://schemas.android.com/apk/res/android:layout_width="50dp" http://schemas.android.com/apk/res/android:layout_height="50dp" http://schemas.android.com/apk/res/android:textOn="" http://schemas.android.com/apk/res/android:textOff="" http://schemas.android.com/apk/res/android:text="New ToggleButton" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
				</RelativeLayout>
				<Spinner http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="60dp" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
				<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="10dp">
					<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_toLeftOf="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Kategori Produk Terlaris" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textSize="10dp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Menampilkan 10 produk terakhir dari kategori terpilih di tampilan awal sebagai produk terlaris." />
					</LinearLayout>
					<ToggleButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/toggle_selector.xml" http://schemas.android.com/apk/res/android:layout_width="50dp" http://schemas.android.com/apk/res/android:layout_height="50dp" http://schemas.android.com/apk/res/android:textOn="" http://schemas.android.com/apk/res/android:textOff="" http://schemas.android.com/apk/res/android:text="New ToggleButton" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
				</RelativeLayout>
				<Spinner http://schemas.android.com/apk/res/android:layout_gravity="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="60dp" />
				<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="10dp">
					<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_toLeftOf="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Tampilkan Produk" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textSize="10dp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Menampilkan produk terakhir yang ditambahkan di tampilan awal aplikasi." />
					</LinearLayout>
					<ToggleButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/toggle_selector.xml" http://schemas.android.com/apk/res/android:layout_width="50dp" http://schemas.android.com/apk/res/android:layout_height="50dp" http://schemas.android.com/apk/res/android:textOn="" http://schemas.android.com/apk/res/android:textOff="" http://schemas.android.com/apk/res/android:text="New ToggleButton" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
				</RelativeLayout>
				<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="10dp">
					<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_toLeftOf="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Tampilkan Kategori Bergambar" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textSize="10dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Menampilkan daftar kategori bergambar pada awal aplikasi." />
					</LinearLayout>
					<ToggleButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/toggle_selector.xml" http://schemas.android.com/apk/res/android:layout_width="50dp" http://schemas.android.com/apk/res/android:layout_height="50dp" http://schemas.android.com/apk/res/android:textOn="" http://schemas.android.com/apk/res/android:textOff="" http://schemas.android.com/apk/res/android:text="New ToggleButton" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
				</RelativeLayout>
				<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="10dp">
					<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_toLeftOf="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Tampilkan Daftar Kategori" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textSize="10dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pengaturan daftar kategori sudah tidak berlaku di aplikasi versi baru." />
					</LinearLayout>
					<ToggleButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/toggle_selector.xml" http://schemas.android.com/apk/res/android:layout_width="50dp" http://schemas.android.com/apk/res/android:layout_height="50dp" http://schemas.android.com/apk/res/android:textOn="" http://schemas.android.com/apk/res/android:textOff="" http://schemas.android.com/apk/res/android:text="New ToggleButton" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
				</RelativeLayout>
				<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="10dp">
					<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_toLeftOf="false" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pengurangan Stok Otomatis" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textSize="10dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Kurangkan stok saat member melakukan pemesanan. Jika tidak diaktifkan maka stok akan dikurangkan ketika admin memproses pesanan." />
					</LinearLayout>
					<ToggleButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/toggle_selector.xml" http://schemas.android.com/apk/res/android:layout_width="50dp" http://schemas.android.com/apk/res/android:layout_height="50dp" http://schemas.android.com/apk/res/android:textOn="" http://schemas.android.com/apk/res/android:textOff="" http://schemas.android.com/apk/res/android:text="New ToggleButton" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
				</RelativeLayout>
				<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="20dp" http://schemas.android.com/apk/res/android:layout_marginBottom="10dp" http://schemas.android.com/apk/res/android:text="SIMPAN" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
