<?xml version="1.0" encoding="utf-8"?>
<LinearLayout http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<ScrollView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true">
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
			<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x1" http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842817}" http://schemas.android.com/apk/res/android:textSize="25dp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Atur foto produk" />
			</LinearLayout>
			<HorizontalScrollView http://schemas.android.com/apk/res/android:layout_gravity="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="eeeeee" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2">
				<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
					<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x1" http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="100dp" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="10dp">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Foto 1" />
						<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="eeeeee" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable/no_image.png" http://schemas.android.com/apk/res/android:scaleType="3" http://schemas.android.com/apk/res/android:adjustViewBounds="true" />
						<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="5dp">
							<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombolwhite.xml" http://schemas.android.com/apk/res/android:padding="0dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginRight="3dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_banner.png" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
							<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol_danger.xml" http://schemas.android.com/apk/res/android:padding="0dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="3dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_delete.png" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x1" http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="100dp" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="10dp">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Foto 2" />
						<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="eeeeee" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable/no_image.png" http://schemas.android.com/apk/res/android:scaleType="3" http://schemas.android.com/apk/res/android:adjustViewBounds="true" />
						<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="5dp">
							<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombolwhite.xml" http://schemas.android.com/apk/res/android:padding="0dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginRight="3dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_banner.png" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
							<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol_danger.xml" http://schemas.android.com/apk/res/android:padding="0dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="3dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_delete.png" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x1" http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="100dp" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="10dp">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Foto 3" />
						<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="eeeeee" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable/no_image.png" http://schemas.android.com/apk/res/android:scaleType="3" http://schemas.android.com/apk/res/android:adjustViewBounds="true" />
						<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="5dp">
							<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombolwhite.xml" http://schemas.android.com/apk/res/android:padding="0dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginRight="3dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_banner.png" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
							<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol_danger.xml" http://schemas.android.com/apk/res/android:padding="0dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="3dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_delete.png" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x1" http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="100dp" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="10dp">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Foto 4" />
						<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="eeeeee" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable/no_image.png" http://schemas.android.com/apk/res/android:scaleType="3" http://schemas.android.com/apk/res/android:adjustViewBounds="true" />
						<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="5dp">
							<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombolwhite.xml" http://schemas.android.com/apk/res/android:padding="0dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginRight="3dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_banner.png" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
							<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol_danger.xml" http://schemas.android.com/apk/res/android:padding="0dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="3dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_delete.png" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x1" http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="100dp" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="10dp">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Foto 5" />
						<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="eeeeee" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable/no_image.png" http://schemas.android.com/apk/res/android:scaleType="3" http://schemas.android.com/apk/res/android:adjustViewBounds="true" />
						<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" http://schemas.android.com/apk/res/android:layout_marginTop="5dp">
							<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombolwhite.xml" http://schemas.android.com/apk/res/android:padding="0dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginRight="3dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_banner.png" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
							<ImageButton http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol_danger.xml" http://schemas.android.com/apk/res/android:padding="0dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="3dp" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_delete.png" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:gravity="0x1" http://schemas.android.com/apk/res/android:layout_gravity="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Gunakan fitur premium untuk dapat menambahkan lebih banyak foto" />
			<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:layout_gravity="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="10dp" http://schemas.android.com/apk/res/android:text="SELESAI" style="resourceId:0x7f0f0082" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
