<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<ListView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:divider="resourceId:0x106000d" http://schemas.android.com/apk/res/android:dividerHeight="0dp" http://schemas.android.com/apk/res/android:layout_above="false" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" />
	<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true">
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
			<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="6dp" http://schemas.android.com/apk/res/android:text="KIRIM BARANG" />
		</LinearLayout>
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
			<EditText http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f00f1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:hint="Nomor Resi" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
			<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="6dp" http://schemas.android.com/apk/res/android:text="SIMPAN" http://schemas.android.com/apk/res/android:layout_weight="{4:1073741824}" />
		</LinearLayout>
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
			<LinearLayout http://schemas.android.com/apk/res/android:background="dddddd" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="1dp" />
			<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2">
				<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol_danger.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="6dp" http://schemas.android.com/apk/res/android:layout_marginTop="6dp" http://schemas.android.com/apk/res/android:layout_marginRight="3dp" http://schemas.android.com/apk/res/android:layout_marginBottom="6dp" http://schemas.android.com/apk/res/android:text="BATALKAN" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
				<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="3dp" http://schemas.android.com/apk/res/android:layout_marginTop="6dp" http://schemas.android.com/apk/res/android:layout_marginRight="6dp" http://schemas.android.com/apk/res/android:layout_marginBottom="6dp" http://schemas.android.com/apk/res/android:text="PROSES" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
