<?xml version="1.0" encoding="utf-8"?>
<FrameLayout http://schemas.android.com/apk/res/android:layout_gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<RelativeLayout http://schemas.android.com/apk/res/android:layout_gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingLeft="8dp" http://schemas.android.com/apk/res/android:paddingTop="8dp" http://schemas.android.com/apk/res/android:paddingRight="8dp" http://schemas.android.com/apk/res/android:paddingBottom="8dp" http://schemas.android.com/apk/res/android:clipToPadding="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2">
		<yuku.ambilwarna.AmbilWarnaSquare http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="240dp" http://schemas.android.com/apk/res/android:layout_height="240dp" http://schemas.android.com/apk/res/android:layerType="1" />
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="30dp" http://schemas.android.com/apk/res/android:layout_height="240dp" http://schemas.android.com/apk/res/android:layout_marginLeft="8dp" http://schemas.android.com/apk/res/android:src="res/drawable-mdpi-v4/ambilwarna_hue.png" http://schemas.android.com/apk/res/android:scaleType="1" http://schemas.android.com/apk/res/android:layout_toRightOf="false" />
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="30dp" http://schemas.android.com/apk/res/android:layout_height="240dp" http://schemas.android.com/apk/res/android:layout_marginLeft="8dp" http://schemas.android.com/apk/res/android:src="res/drawable/ambilwarna_alphacheckered_tiled.xml" http://schemas.android.com/apk/res/android:scaleType="1" http://schemas.android.com/apk/res/android:layout_toRightOf="false" />
		<View http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="30dp" http://schemas.android.com/apk/res/android:layout_height="240dp" http://schemas.android.com/apk/res/android:layout_marginLeft="8dp" http://schemas.android.com/apk/res/android:layout_toRightOf="false" />
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="9dp" http://schemas.android.com/apk/res/android:layout_height="9dp" http://schemas.android.com/apk/res/android:src="res/drawable-xhdpi-v4/ambilwarna_cursor.png" http://schemas.android.com/apk/res/android:scaleType="0" />
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="9dp" http://schemas.android.com/apk/res/android:layout_height="9dp" http://schemas.android.com/apk/res/android:src="res/drawable-xhdpi-v4/ambilwarna_cursor.png" http://schemas.android.com/apk/res/android:scaleType="0" />
		<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="15dp" http://schemas.android.com/apk/res/android:layout_height="15dp" http://schemas.android.com/apk/res/android:src="res/drawable-xhdpi-v4/ambilwarna_target.png" http://schemas.android.com/apk/res/android:scaleType="0" />
		<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:layout_below="false" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true">
			<FrameLayout http://schemas.android.com/apk/res/android:layout_width="60dp" http://schemas.android.com/apk/res/android:layout_height="30dp">
				<View http://schemas.android.com/apk/res/android:background="res/drawable/ambilwarna_alphacheckered_tiled.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" />
				<View http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="ffaaaa" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" />
			</FrameLayout>
			<ImageView http://schemas.android.com/apk/res/android:paddingLeft="8dp" http://schemas.android.com/apk/res/android:paddingRight="8dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable-xhdpi-v4/ambilwarna_arrow_right.png" />
			<FrameLayout http://schemas.android.com/apk/res/android:layout_width="60dp" http://schemas.android.com/apk/res/android:layout_height="30dp">
				<View http://schemas.android.com/apk/res/android:background="res/drawable/ambilwarna_alphacheckered_tiled.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" />
				<View http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="aaaaff" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1" />
			</FrameLayout>
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>
