<?xml version="1.0" encoding="utf-8"?>
<merge>
	<ImageView http://schemas.android.com/apk/res/android:layout_gravity="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:duplicateParentState="true" http://schemas.android.com/apk/res/android:layout_width="24dp" http://schemas.android.com/apk/res/android:layout_height="24dp" http://schemas.android.com/apk/res/android:layout_marginTop="8dp" http://schemas.android.com/apk/res/android:layout_marginBottom="8dp" />
	<android.support.design.internal.BaselineLayout http://schemas.android.com/apk/res/android:layout_gravity="0x51" http://schemas.android.com/apk/res/android:paddingBottom="10dp" http://schemas.android.com/apk/res/android:duplicateParentState="true" http://schemas.android.com/apk/res/android:clipToPadding="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2">
		<TextView http://schemas.android.com/apk/res/android:textSize="12sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:duplicateParentState="true" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" />
		<TextView http://schemas.android.com/apk/res/android:textSize="14sp" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="1" http://schemas.android.com/apk/res/android:duplicateParentState="true" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" />
	</android.support.design.internal.BaselineLayout>
</merge>
