<?xml version="1.0" encoding="utf-8"?>
<TextView http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f00d3" http://schemas.android.com/apk/res/android:textColor="{2:16842808}" http://schemas.android.com/apk/res/android:gravity="0x800013" http://schemas.android.com/apk/res/android:paddingLeft="{2:2130968862}" http://schemas.android.com/apk/res/android:paddingRight="{2:2130968863}" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="{2:2130968861}" http://schemas.android.com/apk/res/android:maxLines="1" />
