<?xml version="1.0" encoding="utf-8"?>
<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:focusableInTouchMode="true" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2">
		<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Edit Pengiriman" />
		<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Nama Pengiriman" />
		<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" />
		<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Biaya Pengiriman" />
		<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:digits="0123456789" http://schemas.android.com/apk/res/android:inputType="0x1002" />
		<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textStyle="0x2" http://schemas.android.com/apk/res/android:layout_gravity="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pembayaran dengan saldo tidak akan mengubah saldo member. Perubahan biaya pengiriman tidak akan mempengaruhi diskon yang sudah dipotongkan ke harga total. Mohon konfirmasi kepada member jika diperlukan." />
	</LinearLayout>
	<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x5" http://schemas.android.com/apk/res/android:layout_gravity="0x1" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2">
		<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Batalkan" style="resourceId:0x7f0f0084" />
		<Button http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Simpan" style="resourceId:0x7f0f0084" />
	</LinearLayout>
</LinearLayout>
