<?xml version="1.0" encoding="utf-8"?>
<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:background="dd5555" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<ScrollView http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
		<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
			<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="dd5555" http://schemas.android.com/apk/res/android:padding="20dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2">
				<ImageView http://schemas.android.com/apk/res/android:layout_gravity="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="60dp" http://schemas.android.com/apk/res/android:layout_height="60dp" http://schemas.android.com/apk/res/android:layout_marginTop="30dp" http://schemas.android.com/apk/res/android:adjustViewBounds="true" />
				<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
					<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
						<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842817}" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:layout_gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text=" " http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" http://schemas.android.com/apk/res/android:layout_centerVertical="true" />
						<ImageView http://schemas.android.com/apk/res/android:layout_gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:src="res/drawable-xxhdpi-v4/ic_verified.png" http://schemas.android.com/apk/res/android:layout_toRightOf="false" />
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x1" http://schemas.android.com/apk/res/android:layout_gravity="0x11" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
					<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:layout_gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="0" />
					<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="5dp" http://schemas.android.com/apk/res/android:text="Kategori" />
				</LinearLayout>
				<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x1" http://schemas.android.com/apk/res/android:layout_gravity="0x11" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
					<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="0" />
					<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="5dp" http://schemas.android.com/apk/res/android:text="Produk" />
				</LinearLayout>
				<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x1" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
					<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="0" />
					<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="5dp" http://schemas.android.com/apk/res/android:text="Member" />
				</LinearLayout>
				<LinearLayout http://schemas.android.com/apk/res/android:gravity="0x1" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
					<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="0" />
					<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="5dp" http://schemas.android.com/apk/res/android:text="Pemesanan" />
				</LinearLayout>
				<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842818}" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:layout_gravity="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" />
			</LinearLayout>
			<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
				<Button http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:gravity="0x13" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="6dp" http://schemas.android.com/apk/res/android:text="BELI SEKARANG" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_verified_white.png" http://schemas.android.com/apk/res/android:drawableRight="res/drawable-xxhdpi-v4/ic_arrow_right_white.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:gravity="0x13" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol_blue.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_margin="6dp" http://schemas.android.com/apk/res/android:text="INFORMASI" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_info_white.png" http://schemas.android.com/apk/res/android:drawableRight="res/drawable-xxhdpi-v4/ic_arrow_right_white.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pesanan" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_pemesanan.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Kategori" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_kategori.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Produk" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_produk.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="E-Voucher" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_smartphone.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Member" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_member.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Testimoni" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_rate_and_review.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Driver" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_driver.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pesan Masuk" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_chat.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pemberitahuan" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_pemberitahuan.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Statistik" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_statistik.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pembayaran" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_pembayaran.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Pengiriman" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_pengiriman.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Menu" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_view_module.png" http://schemas.android.com/apk/res/android:drawableRight="res/drawable-xxhdpi-v4/ic_fiber_new.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Banner" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_banner.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Voucher" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_voucher.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Informasi Toko" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_toko.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Link Download" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_link_download.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Website" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_website.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Kelola di Website" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_launch.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Tutorial" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_help.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Hapus Akun" http://schemas.android.com/apk/res/android:drawableLeft="res/drawable-xxhdpi-v4/ic_delete_forever.png" http://schemas.android.com/apk/res/android:drawablePadding="10dp" />
				<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:background="dddddd" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="1dp" />
				<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Edit Aplikasi" />
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Fitur Premium" />
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Reset Password" />
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Petunjuk" />
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Aturan Penggunaan" http://schemas.android.com/apk/res/android:singleLine="true" />
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Tentang" />
					<Button http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f002b" http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:textColor="777777" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/button_trans_white.xml" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Logout" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
