<?xml version="1.0" encoding="utf-8"?>
<LinearLayout http://schemas.android.com/apk/res/android:orientation="1" http://schemas.android.com/apk/res/android:background="ffffff" http://schemas.android.com/apk/res/android:padding="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<TextView http://schemas.android.com/apk/res/android:textStyle="0x1" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginBottom="10dp" http://schemas.android.com/apk/res/android:text="Hapus Akun" />
	<TextView http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:text="Menghapus akun akan menghapus semua data dan tidak dapat dikembalikan. " />
	<TextView http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="10dp" http://schemas.android.com/apk/res/android:text="Masukkan Password" />
	<EditText http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:ems="10" http://schemas.android.com/apk/res/android:inputType="0x81" />
	<Button http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/tombol_danger.xml" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginBottom="10dp" http://schemas.android.com/apk/res/android:text="HAPUS AKUN" />
</LinearLayout>
