<?xml version="1.0" encoding="utf-8"?>
<TextView http://schemas.android.com/apk/res/android:textAppearance="{2:16843679}" http://schemas.android.com/apk/res/android:textColor="ffffff" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="resourceId:0x1020014" http://schemas.android.com/apk/res/android:background="res/drawable/tombol_list.xml" http://schemas.android.com/apk/res/android:paddingLeft="12dp" http://schemas.android.com/apk/res/android:paddingRight="12dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:minHeight="{2:16843655}" />
