<?xml version="1.0" encoding="utf-8"?>
<Chronometer http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f0111" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" />
