<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="128dp">
	<include http://schemas.android.com/apk/res/android:layout_width="64dp" http://schemas.android.com/apk/res/android:layout_height="64dp" layout="res/layout/notification_template_icon_group.xml" />
	<include http://schemas.android.com/apk/res/android:layout_width="48dp" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:layout_marginLeft="2dp" http://schemas.android.com/apk/res/android:layout_marginRight="2dp" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" layout="res/layout/notification_media_cancel_action.xml" />
	<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingTop="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="64dp" http://schemas.android.com/apk/res/android:minHeight="64dp" http://schemas.android.com/apk/res/android:layout_toLeftOf="false">
		<FrameLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginLeft="8dp" http://schemas.android.com/apk/res/android:layout_marginRight="8dp" http://schemas.android.com/apk/res/android:layout_marginBottom="8dp" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
		<FrameLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingTop="2dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginRight="8dp">
			<DateTimeView http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f0112" http://schemas.android.com/apk/res/android:layout_gravity="0x800035" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" />
			<Chronometer http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f0112" http://schemas.android.com/apk/res/android:layout_gravity="0x800035" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" />
			<TextView http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f010d" http://schemas.android.com/apk/res/android:layout_gravity="0x800055" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="20dp" http://schemas.android.com/apk/res/android:singleLine="true" />
		</FrameLayout>
	</LinearLayout>
	<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="48dp" http://schemas.android.com/apk/res/android:layout_marginLeft="12dp" http://schemas.android.com/apk/res/android:layout_marginRight="12dp" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" />
	<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="{2:16843564}" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="1dp" http://schemas.android.com/apk/res/android:layout_above="false" />
</RelativeLayout>
