<?xml version="1.0" encoding="utf-8"?>
<LinearLayout http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingRight="12dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:minHeight="64dp">
	<ImageView http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:background="res/drawable/notification_tile_bg.xml" http://schemas.android.com/apk/res/android:layout_width="64dp" http://schemas.android.com/apk/res/android:layout_height="64dp" http://schemas.android.com/apk/res/android:scaleType="5" />
	<FrameLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingLeft="12dp" http://schemas.android.com/apk/res/android:paddingTop="10dp" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_weight="{4:1065353216}" />
	<FrameLayout http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingLeft="12dp" http://schemas.android.com/apk/res/android:paddingTop="12dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2">
		<include http://schemas.android.com/apk/res/android:layout_gravity="0x800035" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" layout="res/layout/notification_template_part_time.xml" />
		<LinearLayout http://schemas.android.com/apk/res/android:layout_gravity="0x800055" http://schemas.android.com/apk/res/android:orientation="0" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_marginTop="18dp">
			<TextView http://schemas.android.com/apk/res/android:textAppearance="resourceId:0x7f0f010c" http://schemas.android.com/apk/res/android:layout_gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:singleLine="true" />
			<ImageView http://schemas.android.com/apk/res/android:layout_gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:visibility="2" http://schemas.android.com/apk/res/android:layout_width="24dp" http://schemas.android.com/apk/res/android:layout_height="24dp" http://schemas.android.com/apk/res/android:layout_marginLeft="8dp" http://schemas.android.com/apk/res/android:scaleType="5" http://schemas.android.com/apk/res/android:alpha="{4:1060320051}" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
