<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView http://schemas.android.com/apk/res/android:textAppearance="{2:16842817}" http://schemas.android.com/apk/res/android:textColor="{2:2130968989}" http://schemas.android.com/apk/res/android:ellipsize="4" http://schemas.android.com/apk/res/android:gravity="0x10" http://schemas.android.com/apk/res/android:id="resourceId:0x1020014" http://schemas.android.com/apk/res/android:paddingLeft="20dp" http://schemas.android.com/apk/res/android:paddingRight="{2:2130968719}" http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:minHeight="{2:2130968861}" http://schemas.android.com/apk/res/android:drawableLeft="{2:16843290}" http://schemas.android.com/apk/res/android:drawablePadding="20dp" http://schemas.android.com/apk/res/android:drawableStart="{2:16843290}" />
