<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout http://schemas.android.com/apk/res/android:layout_width="-1" http://schemas.android.com/apk/res/android:layout_height="-1">
	<com.daimajia.slider.library.Tricks.InfiniteViewPager http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" />
	<com.daimajia.slider.library.Indicators.PagerIndicator http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingBottom="10dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" http://schemas.android.com/apk/res-auto:shape="0" />
	<com.daimajia.slider.library.Indicators.PagerIndicator http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingRight="10dp" http://schemas.android.com/apk/res/android:paddingBottom="10dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" />
	<com.daimajia.slider.library.Indicators.PagerIndicator http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingLeft="10dp" http://schemas.android.com/apk/res/android:paddingBottom="10dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_alignParentBottom="true" />
	<com.daimajia.slider.library.Indicators.PagerIndicator http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingTop="10dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:layout_centerHorizontal="true" />
	<com.daimajia.slider.library.Indicators.PagerIndicator http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingTop="10dp" http://schemas.android.com/apk/res/android:paddingRight="10dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" http://schemas.android.com/apk/res/android:layout_alignParentRight="true" />
	<com.daimajia.slider.library.Indicators.PagerIndicator http://schemas.android.com/apk/res/android:gravity="0x11" http://schemas.android.com/apk/res/android:id="false" http://schemas.android.com/apk/res/android:paddingLeft="10dp" http://schemas.android.com/apk/res/android:paddingTop="10dp" http://schemas.android.com/apk/res/android:layout_width="-2" http://schemas.android.com/apk/res/android:layout_height="-2" http://schemas.android.com/apk/res/android:layout_alignParentLeft="true" http://schemas.android.com/apk/res/android:layout_alignParentTop="true" />
</RelativeLayout>
